<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    
</head>
<body>
    <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>

      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>

      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>

      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="7">
        FAST
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>
      <div class="rellax" data-rellax-speed="-7">
        I'm extra slow and smooth
      </div>

      <!-- javascript -->
    <script type="text/javascript" src="node_modules/rellax/rellax.js"></script>
    <script>
    	var rellax = new Rellax('.rellax', {
        // center: true
        callback: function(position) {
            // callback every position change
            console.log(position);
        }
      });
    </script>
</body>
</html></html>